Fitter Status : Successful - Sun Jun 25 01:50:22 2023
Quartus Prime Version : 22.1std.1 Build 917 02/14/2023 SC Lite Edition
Revision Name : led1
Top-level Entity Name : led1
Family : Cyclone IV E
Device : EP4CE6E22C8
Timing Models : Final
Total logic elements : 0 / 6,272 ( 0 % )
    Total combinational functions : 0 / 6,272 ( 0 % )
    Dedicated logic registers : 0 / 6,272 ( 0 % )
Total registers : 0
Total pins : 4 / 92 ( 4 % )
Total virtual pins : 0
Total memory bits : 0 / 276,480 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 30 ( 0 % )
Total PLLs : 0 / 2 ( 0 % )
