------------------------------------------------------------
Timing Analyzer Summary
------------------------------------------------------------

Type  : Slow 1200mV 85C Model Setup 'clk'
Slack : -3.295
TNS   : -67.908

Type  : Slow 1200mV 85C Model Hold 'clk'
Slack : 0.465
TNS   : 0.000

Type  : Slow 1200mV 85C Model Minimum Pulse Width 'clk'
Slack : -3.000
TNS   : -46.123

Type  : Slow 1200mV 0C Model Setup 'clk'
Slack : -2.852
TNS   : -59.913

Type  : Slow 1200mV 0C Model Hold 'clk'
Slack : 0.417
TNS   : 0.000

Type  : Slow 1200mV 0C Model Minimum Pulse Width 'clk'
Slack : -3.000
TNS   : -46.123

Type  : Fast 1200mV 0C Model Setup 'clk'
Slack : -0.885
TNS   : -13.201

Type  : Fast 1200mV 0C Model Hold 'clk'
Slack : 0.194
TNS   : 0.000

Type  : Fast 1200mV 0C Model Minimum Pulse Width 'clk'
Slack : -3.000
TNS   : -40.564

------------------------------------------------------------
