Fitter Status : Successful - Sun Jun 25 02:00:28 2023
Quartus Prime Version : 22.1std.1 Build 917 02/14/2023 SC Lite Edition
Revision Name : led_twinkle
Top-level Entity Name : led_twinkle
Family : Cyclone IV E
Device : EP4CE6E22C8
Timing Models : Final
Total logic elements : 47 / 6,272 ( < 1 % )
    Total combinational functions : 47 / 6,272 ( < 1 % )
    Dedicated logic registers : 26 / 6,272 ( < 1 % )
Total registers : 26
Total pins : 5 / 92 ( 5 % )
Total virtual pins : 0
Total memory bits : 0 / 276,480 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 30 ( 0 % )
Total PLLs : 0 / 2 ( 0 % )
