------------------------------------------------------------
Timing Analyzer Summary
------------------------------------------------------------

Type  : Slow 1200mV 85C Model Setup 'clk'
Slack : -3.286
TNS   : -59.760

Type  : Slow 1200mV 85C Model Hold 'clk'
Slack : 0.453
TNS   : 0.000

Type  : Slow 1200mV 85C Model Minimum Pulse Width 'clk'
Slack : -3.000
TNS   : -41.662

Type  : Slow 1200mV 0C Model Setup 'clk'
Slack : -2.899
TNS   : -53.721

Type  : Slow 1200mV 0C Model Hold 'clk'
Slack : 0.402
TNS   : 0.000

Type  : Slow 1200mV 0C Model Minimum Pulse Width 'clk'
Slack : -3.000
TNS   : -41.662

Type  : Fast 1200mV 0C Model Setup 'clk'
Slack : -0.894
TNS   : -11.686

Type  : Fast 1200mV 0C Model Hold 'clk'
Slack : 0.187
TNS   : 0.000

Type  : Fast 1200mV 0C Model Minimum Pulse Width 'clk'
Slack : -3.000
TNS   : -36.730

------------------------------------------------------------
