Fitter Status : Successful - Sun Jun 25 01:56:36 2023
Quartus Prime Version : 22.1std.1 Build 917 02/14/2023 SC Lite Edition
Revision Name : sled
Top-level Entity Name : sled
Family : Cyclone IV E
Device : EP4CE6E22C8
Timing Models : Final
Total logic elements : 36 / 6,272 ( < 1 % )
    Total combinational functions : 36 / 6,272 ( < 1 % )
    Dedicated logic registers : 29 / 6,272 ( < 1 % )
Total registers : 29
Total pins : 13 / 92 ( 14 % )
Total virtual pins : 0
Total memory bits : 0 / 276,480 ( 0 % )
Embedded Multiplier 9-bit elements : 0 / 30 ( 0 % )
Total PLLs : 0 / 2 ( 0 % )
